{"firestore":{"database":"(default)","location":"us-west1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"ooink-ai","appId":"1:760938101731:android:9a73a3e551060f588dfed6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ooink-ai","configurations":{"android":"1:760938101731:android:9a73a3e551060f588dfed6","ios":"1:760938101731:ios:1aa53ca146b81ebf8dfed6"}}}}}}